{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.h": "cpp",
      "*.cpp": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/include"
    ],
    "C_Cpp.default.compilerPath": "C:/MinGW/bin/g++.exe",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "windows-gcc-x86",
    "files.exclude": {
      "**/*.exe": false,
      "**/*.o": true,
      "**/*.obj": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Console Application",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/hashtable.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "gdb",
        "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
        "preLaunchTask": "Build Hash Table Project"
      }
    ]
  }
}
