Bella,555-0128,2525 Birch Drive, Floor 4
Noah,555-0114,1111 Oak Drive
Grace,555-0107,404 Cedar Court
Zoe,555-0126,2323 Pine Street, Unit 3
Liam,555-0112,909 Poplar Avenue
Bob,555-0102,456 Elm Avenue, Suite 200
Charlie,555-0103,789 Oak Boulevard
Yara,555-0125,2222 Oak Circle
David,555-0104,101 Pine Road, Unit 5
Mia,555-0113,1010 Elm Street, Suite 300
Xander,555-0124,2121 Elm Terrace, Suite 150
Riley,555-0118,1515 Cedar Lane, Floor 2
Olivia,555-0115,1212 Pine Avenue, Unit 8
Parker,555-0116,1313 Maple Road
Sophia,555-0119,1616 Spruce Street
Henry,555-0108,505 Spruce Way, Bldg A
Quinn,555-0117,1414 Birch Boulevard
Jack,555-0110,707 Ash Terrace, Apt 12
Aaron,555-0127,2424 Maple Avenue
Frank,555-0106,303 Birch Lane, Floor 3
Eve,555-0105,202 Maple Drive
Uma,555-0121,1818 Ash Drive
Ivy,555-0109,606 Fir Street
Caleb,555-0129,2626 Cedar Road
Tyler,555-0120,1717 Fir Avenue, Apt 7
Alice,555-0101,123 Main Street, Apt 4B
William,555-0123,2020 Poplar Court
Violet,555-0122,1919 Willow Way, Bldg B
Diana,555-0130,2727 Spruce Boulevard, Apt 9
Kate,555-0111,808 Willow Circle
